Learning rate 0.000 
Optimizer: Adam optimizer 66.614 sec 0.918
Optimizer: Gradient Descent 65.401 sec 0.173
Optimizer: RMSPropOptimizer 74.317 sec 0.918
Optimizer: Momentum 77.808 sec 0.755
Optimizer: Adagrad 81.723 sec 0.234
Learning rate 0.000 
Optimizer: Adam optimizer 91.778 sec 0.968
Optimizer: Gradient Descent 88.550 sec 0.775
Optimizer: RMSPropOptimizer 73.922 sec 0.963
Optimizer: Momentum 77.095 sec 0.901
Optimizer: Adagrad 81.165 sec 0.800
Learning rate 0.001 
Optimizer: Adam optimizer 93.296 sec 0.977
Optimizer: Gradient Descent 90.831 sec 0.904
Optimizer: RMSPropOptimizer 103.123 sec 0.976
Optimizer: Momentum 87.311 sec 0.953
Optimizer: Adagrad 90.632 sec 0.912
Learning rate 0.010 
Optimizer: Adam optimizer 103.067 sec 0.961
Optimizer: Gradient Descent 101.462 sec 0.953
Optimizer: RMSPropOptimizer 109.934 sec 0.973
Optimizer: Momentum 114.253 sec 0.978
Optimizer: Adagrad 95.550 sec 0.963
Learning rate 0.100 
Optimizer: Adam optimizer 104.878 sec 0.098
Optimizer: Gradient Descent 103.854 sec 0.978
Optimizer: RMSPropOptimizer 112.635 sec 0.831
Optimizer: Momentum 117.158 sec 0.969
Optimizer: Adagrad 122.365 sec 0.981
Learning rate 1.000 
Optimizer: Adam optimizer 130.137 sec 0.103
Optimizer: Gradient Descent 129.314 sec 0.949
Optimizer: RMSPropOptimizer 107.872 sec 0.103
Optimizer: Momentum 109.379 sec 0.089
Optimizer: Adagrad 113.686 sec 0.805
